is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Portfolio
build_property.RootNamespace = Portfolio
build_property.ProjectDir = c:\Users\nyroj\OneDrive\Desktop\dojo_assignments\.NET(C#)\Portfolio\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = c:\Users\nyroj\OneDrive\Desktop\dojo_assignments\.NET(C#)\Portfolio
build_property._RazorSourceGeneratorDebug = 

[c:/Users/nyroj/OneDrive/Desktop/dojo_assignments/.NET(C\#)/Portfolio/Views/Home/contact.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxjb250YWN0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/nyroj/OneDrive/Desktop/dojo_assignments/.NET(C\#)/Portfolio/Views/Home/index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxpbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/nyroj/OneDrive/Desktop/dojo_assignments/.NET(C\#)/Portfolio/Views/Home/projects.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxwcm9qZWN0cy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
